# Firebase-Auth-DB

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/bog/firebasetutorial/: App.java  ChatAdapter.java  K.java  OnMessageStateChanged.java  Utils.java
app/src/main/java/ge/bog/firebasetutorial/bean/: Message.java
app/src/main/java/ge/bog/firebasetutorial/ui/: BaseActivity.java  ChatActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
