apply plugin: 'com.android.application'

def playServicesVersion = "10.0.0"
def butterKnifeVersion = "8.4.0"
def compatLibVersion = "25.0.1"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ge.bog.firebasetutorial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$compatLibVersion"
    compile "com.android.support:recyclerview-v7:$compatLibVersion"

    compile "com.google.firebase:firebase-database:$playServicesVersion"
    compile "com.google.firebase:firebase-auth:$playServicesVersion"
    compile "com.google.android.gms:play-services-auth:$playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}


apply plugin: 'com.google.gms.google-services'
